# 1: supernova name
# 2: host galaxy name
# 3: measured apparent magnitude
# 4: standard error of measured apparent magnitude
# 5: distance modulus estimate from Cepheids
# 6: standard error of Cepheidsdistance modulus estimate
#
#--------------------------------------------------------------
SN2001el 	 NGC1448 	 12.837 	 0.022 	 31.311 	 0.045
SN2002fk 	 NGC1309 	 13.749 	 0.010 	 32.523 	 0.055
SN2003du 	 UGC9391 	 14.325 	 0.056 	 32.919 	 0.063
SN2005cf 	 NGC5917 	 13.791 	 0.025 	 32.263 	 0.102
SN2007af 	 NGC5584 	 13.446 	 0.003 	 31.786 	 0.046
SN2011by 	 NGC3972 	 13.218 	 0.040 	 31.587 	 0.070
SN2011fe 	 M101        10.464 	 0.009 	 29.135 	 0.045
SN2012cg 	 NGC4424 	 12.285 	 0.017 	 31.080 	 0.292
SN2015F 	 NGC2442 	 13.081 	 0.024 	 31.511 	 0.053
